############                    
#X...#######################    
#...o....................#####  
###........................#####
#....###################...#####
#....#                 #..######
#o####                 #..######
#....#                 #.......#
#...o###################.......#
#...o..................#......##
#........o.............#......##
#........####...............####
#........#p...............######
#........#..............########
#XXX####X#.............#########
################################